# webHello

./: pom.xml
src/main/java/lxd/Hello/: CookieShop.java  CookieShopInfo.java  CookieTest.java  FirstServlet.java  Ranima.java  RequestTest.java  ServletConfigTest.java  ServletContextTest.java  ServletResponseTest.java  SessionFormGenToken.java  SessionTest.java  SpringContextListener.java  TokenProcessor.java
src/main/java/lxd/dao/: IDcardDao.java  PeopleDao.java
src/main/java/lxd/entity/: IDcard.java  People.java
src/main/java/lxd/service/: IDcardService.java  PeopleService.java
src/main/java/lxd/service/impl/: IDcardServiceImpl.java  PeopleServiceImpl.java
src/main/resources/: SpringContext.xml  SqlMapConfig.xml  db.properties  log4j2.xml
src/main/resources/mapper/: IDcard.xml  People.xml
src/main/webapp/: Hello.html  formToken.jsp  index.jsp  redirectTest.html  reg.html  requestTest.html
src/main/webapp/CookieShop/: ListIDcard.html
src/main/webapp/WEB-INF/: web.xml
