jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.150:3306/mydata?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
initialSize=0  

maxActive=20  

maxIdle=20  

minIdle=1  

maxWait=60000  